#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Wed Nov 29 21:25:06 2023
# Process ID: 18444
# Current directory: C:/Users/K4des/OneDrive/Bureau/control_servo/control_servo.runs/Square_Root_synth_1
# Command line: vivado.exe -log Square_Root.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Square_Root.tcl
# Log file: C:/Users/K4des/OneDrive/Bureau/control_servo/control_servo.runs/Square_Root_synth_1/Square_Root.vds
# Journal file: C:/Users/K4des/OneDrive/Bureau/control_servo/control_servo.runs/Square_Root_synth_1\vivado.jou
# Running On: K4des, OS: Windows, CPU Frequency: 2112 MHz, CPU Physical cores: 4, Host memory: 8378 MB
#-----------------------------------------------------------
source Square_Root.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 474.043 ; gain = 177.816
INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: Square_Root
Command: synth_design -top Square_Root -part xc7a100tcsg324-1 -incremental_mode off -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 8760
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 1335.578 ; gain = 439.633
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Square_Root' [c:/Users/K4des/OneDrive/Bureau/control_servo/control_servo.srcs/sources_1/import_accelerometre/synth/Square_Root.vhd:69]
	Parameter C_ARCHITECTURE bound to: 2 - type: integer 
	Parameter C_CORDIC_FUNCTION bound to: 6 - type: integer 
	Parameter C_COARSE_ROTATE bound to: 0 - type: integer 
	Parameter C_DATA_FORMAT bound to: 2 - type: integer 
	Parameter C_XDEVICEFAMILY bound to: artix7 - type: string 
	Parameter C_HAS_ACLKEN bound to: 0 - type: integer 
	Parameter C_HAS_ACLK bound to: 1 - type: integer 
	Parameter C_HAS_S_AXIS_CARTESIAN bound to: 1 - type: integer 
	Parameter C_HAS_S_AXIS_PHASE bound to: 0 - type: integer 
	Parameter C_HAS_ARESETN bound to: 0 - type: integer 
	Parameter C_INPUT_WIDTH bound to: 26 - type: integer 
	Parameter C_ITERATIONS bound to: 0 - type: integer 
	Parameter C_OUTPUT_WIDTH bound to: 14 - type: integer 
	Parameter C_PHASE_FORMAT bound to: 0 - type: integer 
	Parameter C_PIPELINE_MODE bound to: -2 - type: integer 
	Parameter C_PRECISION bound to: 0 - type: integer 
	Parameter C_ROUND_MODE bound to: 0 - type: integer 
	Parameter C_SCALE_COMP bound to: 0 - type: integer 
	Parameter C_THROTTLE_SCHEME bound to: 3 - type: integer 
	Parameter C_TLAST_RESOLUTION bound to: 0 - type: integer 
	Parameter C_HAS_S_AXIS_PHASE_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_S_AXIS_PHASE_TLAST bound to: 0 - type: integer 
	Parameter C_S_AXIS_PHASE_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXIS_PHASE_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_S_AXIS_CARTESIAN_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_S_AXIS_CARTESIAN_TLAST bound to: 0 - type: integer 
	Parameter C_S_AXIS_CARTESIAN_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXIS_CARTESIAN_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_DOUT_TDATA_WIDTH bound to: 16 - type: integer 
	Parameter C_M_AXIS_DOUT_TUSER_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'cordic_v6_0_20' declared at 'c:/Users/K4des/OneDrive/Bureau/control_servo/control_servo.srcs/sources_1/import_accelerometre/hdl/cordic_v6_0_vh_rfs.vhd:10026' bound to instance 'U0' of component 'cordic_v6_0_20' [c:/Users/K4des/OneDrive/Bureau/control_servo/control_servo.srcs/sources_1/import_accelerometre/synth/Square_Root.vhd:144]
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Synth 8-3919] null assignment ignored
INFO: [Common 17-14] Message 'Synth 8-3919' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-256] done synthesizing module 'Square_Root' (0#1) [c:/Users/K4des/OneDrive/Bureau/control_servo/control_servo.srcs/sources_1/import_accelerometre/synth/Square_Root.vhd:69]
WARNING: [Synth 8-7129] Port SCLR in module delay__parameterized47 is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk in module c_addsub_v12_0_16_lut6_legacy__parameterized21 is either unconnected or has no load
WARNING: [Synth 8-7129] Port add in module c_addsub_v12_0_16_lut6_legacy__parameterized21 is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in in module c_addsub_v12_0_16_lut6_legacy__parameterized21 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ce in module c_addsub_v12_0_16_lut6_legacy__parameterized21 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bypass in module c_addsub_v12_0_16_lut6_legacy__parameterized21 is either unconnected or has no load
WARNING: [Synth 8-7129] Port aclr in module c_addsub_v12_0_16_lut6_legacy__parameterized21 is either unconnected or has no load
WARNING: [Synth 8-7129] Port aset in module c_addsub_v12_0_16_lut6_legacy__parameterized21 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ainit in module c_addsub_v12_0_16_lut6_legacy__parameterized21 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sclr in module c_addsub_v12_0_16_lut6_legacy__parameterized21 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sset in module c_addsub_v12_0_16_lut6_legacy__parameterized21 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sinit in module c_addsub_v12_0_16_lut6_legacy__parameterized21 is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in in module c_addsub_v12_0_16_legacy__parameterized21 is either unconnected or has no load
WARNING: [Synth 8-7129] Port b_in in module c_addsub_v12_0_16_legacy__parameterized21 is either unconnected or has no load
WARNING: [Synth 8-7129] Port a_signed in module c_addsub_v12_0_16_legacy__parameterized21 is either unconnected or has no load
WARNING: [Synth 8-7129] Port b_signed in module c_addsub_v12_0_16_legacy__parameterized21 is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_IN in module c_addsub_v12_0_16_viv__parameterized21 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rem_out[14] in module cordic_sqrt_mod__parameterized21 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rem_out[13] in module cordic_sqrt_mod__parameterized21 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rem_out[12] in module cordic_sqrt_mod__parameterized21 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rem_out[11] in module cordic_sqrt_mod__parameterized21 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rem_out[10] in module cordic_sqrt_mod__parameterized21 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rem_out[9] in module cordic_sqrt_mod__parameterized21 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rem_out[8] in module cordic_sqrt_mod__parameterized21 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rem_out[7] in module cordic_sqrt_mod__parameterized21 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rem_out[6] in module cordic_sqrt_mod__parameterized21 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rem_out[5] in module cordic_sqrt_mod__parameterized21 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rem_out[4] in module cordic_sqrt_mod__parameterized21 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rem_out[3] in module cordic_sqrt_mod__parameterized21 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rem_out[2] in module cordic_sqrt_mod__parameterized21 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rem_out[1] in module cordic_sqrt_mod__parameterized21 is either unconnected or has no load
WARNING: [Synth 8-7129] Port rem_out[0] in module cordic_sqrt_mod__parameterized21 is either unconnected or has no load
WARNING: [Synth 8-7129] Port WE in module delay__parameterized45 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CE in module delay__parameterized45 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module delay__parameterized45 is either unconnected or has no load
WARNING: [Synth 8-7129] Port CLK in module delay__parameterized45 is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk in module c_addsub_v12_0_16_lut6_legacy__parameterized19 is either unconnected or has no load
WARNING: [Synth 8-7129] Port add in module c_addsub_v12_0_16_lut6_legacy__parameterized19 is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in in module c_addsub_v12_0_16_lut6_legacy__parameterized19 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ce in module c_addsub_v12_0_16_lut6_legacy__parameterized19 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bypass in module c_addsub_v12_0_16_lut6_legacy__parameterized19 is either unconnected or has no load
WARNING: [Synth 8-7129] Port aclr in module c_addsub_v12_0_16_lut6_legacy__parameterized19 is either unconnected or has no load
WARNING: [Synth 8-7129] Port aset in module c_addsub_v12_0_16_lut6_legacy__parameterized19 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ainit in module c_addsub_v12_0_16_lut6_legacy__parameterized19 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sclr in module c_addsub_v12_0_16_lut6_legacy__parameterized19 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sset in module c_addsub_v12_0_16_lut6_legacy__parameterized19 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sinit in module c_addsub_v12_0_16_lut6_legacy__parameterized19 is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in in module c_addsub_v12_0_16_legacy__parameterized19 is either unconnected or has no load
WARNING: [Synth 8-7129] Port b_in in module c_addsub_v12_0_16_legacy__parameterized19 is either unconnected or has no load
WARNING: [Synth 8-7129] Port a_signed in module c_addsub_v12_0_16_legacy__parameterized19 is either unconnected or has no load
WARNING: [Synth 8-7129] Port b_signed in module c_addsub_v12_0_16_legacy__parameterized19 is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_IN in module c_addsub_v12_0_16_viv__parameterized19 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module delay__parameterized41 is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk in module c_addsub_v12_0_16_lut6_legacy__parameterized17 is either unconnected or has no load
WARNING: [Synth 8-7129] Port add in module c_addsub_v12_0_16_lut6_legacy__parameterized17 is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in in module c_addsub_v12_0_16_lut6_legacy__parameterized17 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ce in module c_addsub_v12_0_16_lut6_legacy__parameterized17 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bypass in module c_addsub_v12_0_16_lut6_legacy__parameterized17 is either unconnected or has no load
WARNING: [Synth 8-7129] Port aclr in module c_addsub_v12_0_16_lut6_legacy__parameterized17 is either unconnected or has no load
WARNING: [Synth 8-7129] Port aset in module c_addsub_v12_0_16_lut6_legacy__parameterized17 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ainit in module c_addsub_v12_0_16_lut6_legacy__parameterized17 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sclr in module c_addsub_v12_0_16_lut6_legacy__parameterized17 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sset in module c_addsub_v12_0_16_lut6_legacy__parameterized17 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sinit in module c_addsub_v12_0_16_lut6_legacy__parameterized17 is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in in module c_addsub_v12_0_16_legacy__parameterized17 is either unconnected or has no load
WARNING: [Synth 8-7129] Port b_in in module c_addsub_v12_0_16_legacy__parameterized17 is either unconnected or has no load
WARNING: [Synth 8-7129] Port a_signed in module c_addsub_v12_0_16_legacy__parameterized17 is either unconnected or has no load
WARNING: [Synth 8-7129] Port b_signed in module c_addsub_v12_0_16_legacy__parameterized17 is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_IN in module c_addsub_v12_0_16_viv__parameterized17 is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk in module c_addsub_v12_0_16_lut6_legacy__parameterized15 is either unconnected or has no load
WARNING: [Synth 8-7129] Port add in module c_addsub_v12_0_16_lut6_legacy__parameterized15 is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in in module c_addsub_v12_0_16_lut6_legacy__parameterized15 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ce in module c_addsub_v12_0_16_lut6_legacy__parameterized15 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bypass in module c_addsub_v12_0_16_lut6_legacy__parameterized15 is either unconnected or has no load
WARNING: [Synth 8-7129] Port aclr in module c_addsub_v12_0_16_lut6_legacy__parameterized15 is either unconnected or has no load
WARNING: [Synth 8-7129] Port aset in module c_addsub_v12_0_16_lut6_legacy__parameterized15 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ainit in module c_addsub_v12_0_16_lut6_legacy__parameterized15 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sclr in module c_addsub_v12_0_16_lut6_legacy__parameterized15 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sset in module c_addsub_v12_0_16_lut6_legacy__parameterized15 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sinit in module c_addsub_v12_0_16_lut6_legacy__parameterized15 is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in in module c_addsub_v12_0_16_legacy__parameterized15 is either unconnected or has no load
WARNING: [Synth 8-7129] Port b_in in module c_addsub_v12_0_16_legacy__parameterized15 is either unconnected or has no load
WARNING: [Synth 8-7129] Port a_signed in module c_addsub_v12_0_16_legacy__parameterized15 is either unconnected or has no load
WARNING: [Synth 8-7129] Port b_signed in module c_addsub_v12_0_16_legacy__parameterized15 is either unconnected or has no load
WARNING: [Synth 8-7129] Port C_IN in module c_addsub_v12_0_16_viv__parameterized15 is either unconnected or has no load
WARNING: [Synth 8-7129] Port SCLR in module delay__parameterized33 is either unconnected or has no load
WARNING: [Synth 8-7129] Port clk in module c_addsub_v12_0_16_lut6_legacy__parameterized13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port add in module c_addsub_v12_0_16_lut6_legacy__parameterized13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in in module c_addsub_v12_0_16_lut6_legacy__parameterized13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ce in module c_addsub_v12_0_16_lut6_legacy__parameterized13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port bypass in module c_addsub_v12_0_16_lut6_legacy__parameterized13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port aclr in module c_addsub_v12_0_16_lut6_legacy__parameterized13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port aset in module c_addsub_v12_0_16_lut6_legacy__parameterized13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port ainit in module c_addsub_v12_0_16_lut6_legacy__parameterized13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sclr in module c_addsub_v12_0_16_lut6_legacy__parameterized13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sset in module c_addsub_v12_0_16_lut6_legacy__parameterized13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port sinit in module c_addsub_v12_0_16_lut6_legacy__parameterized13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port c_in in module c_addsub_v12_0_16_legacy__parameterized13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port b_in in module c_addsub_v12_0_16_legacy__parameterized13 is either unconnected or has no load
WARNING: [Synth 8-7129] Port a_signed in module c_addsub_v12_0_16_legacy__parameterized13 is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:15 ; elapsed = 00:00:25 . Memory (MB): peak = 1595.133 ; gain = 699.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:25 . Memory (MB): peak = 1595.133 ; gain = 699.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:25 . Memory (MB): peak = 1595.133 ; gain = 699.188
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1595.133 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 288 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/K4des/OneDrive/Bureau/control_servo/control_servo.srcs/sources_1/import_accelerometre/Square_Root_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Users/K4des/OneDrive/Bureau/control_servo/control_servo.srcs/sources_1/import_accelerometre/Square_Root_ooc.xdc] for cell 'U0'
Parsing XDC File [C:/Users/K4des/OneDrive/Bureau/control_servo/control_servo.runs/Square_Root_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/K4des/OneDrive/Bureau/control_servo/control_servo.runs/Square_Root_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1595.133 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 1595.133 ; gain = 0.000
INFO: [Designutils 20-5008] Incremental synthesis strategy off
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:23 ; elapsed = 00:00:37 . Memory (MB): peak = 1595.133 ; gain = 699.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:23 ; elapsed = 00:00:37 . Memory (MB): peak = 1595.133 ; gain = 699.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U0. (constraint file  C:/Users/K4des/OneDrive/Bureau/control_servo/control_servo.runs/Square_Root_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:23 ; elapsed = 00:00:37 . Memory (MB): peak = 1595.133 ; gain = 699.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:24 ; elapsed = 00:00:38 . Memory (MB): peak = 1595.133 ; gain = 699.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:41 . Memory (MB): peak = 1595.133 ; gain = 699.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:47 . Memory (MB): peak = 1595.133 ; gain = 699.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:47 . Memory (MB): peak = 1595.133 ; gain = 699.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:30 ; elapsed = 00:00:48 . Memory (MB): peak = 1595.133 ; gain = 699.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:36 ; elapsed = 00:00:54 . Memory (MB): peak = 1595.133 ; gain = 699.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:36 ; elapsed = 00:00:54 . Memory (MB): peak = 1595.133 ; gain = 699.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:36 ; elapsed = 00:00:54 . Memory (MB): peak = 1595.133 ; gain = 699.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:36 ; elapsed = 00:00:54 . Memory (MB): peak = 1595.133 ; gain = 699.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:36 ; elapsed = 00:00:54 . Memory (MB): peak = 1595.133 ; gain = 699.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:36 ; elapsed = 00:00:54 . Memory (MB): peak = 1595.133 ; gain = 699.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |LUT1   |    50|
|2     |LUT2   |    92|
|3     |LUT3   |    97|
|4     |LUT4   |     2|
|5     |MUXCY  |   126|
|6     |SRL16E |    21|
|7     |XORCY  |   111|
|8     |FDRE   |   266|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:36 ; elapsed = 00:00:54 . Memory (MB): peak = 1595.133 ; gain = 699.188
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 143 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:51 . Memory (MB): peak = 1595.133 ; gain = 699.188
Synthesis Optimization Complete : Time (s): cpu = 00:00:36 ; elapsed = 00:00:55 . Memory (MB): peak = 1595.133 ; gain = 699.188
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1595.133 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 237 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1595.133 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 39 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 39 instances

Synth Design complete | Checksum: 94758c36
INFO: [Common 17-83] Releasing license: Synthesis
123 Infos, 101 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:40 ; elapsed = 00:01:10 . Memory (MB): peak = 1595.133 ; gain = 1108.918
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1595.133 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/K4des/OneDrive/Bureau/control_servo/control_servo.runs/Square_Root_synth_1/Square_Root.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP Square_Root, cache-ID = 86895a40953e3744
INFO: [Coretcl 2-1174] Renamed 114 cell refs.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1595.133 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/K4des/OneDrive/Bureau/control_servo/control_servo.runs/Square_Root_synth_1/Square_Root.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Square_Root_utilization_synth.rpt -pb Square_Root_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Nov 29 21:26:32 2023...
